name: Build MacOS Monterey

on:
  workflow_dispatch:
    inputs:
      debug_enabled:
        type: boolean
        description: 'Run the build with tmate debugging enabled (https://github.com/marketplace/actions/debugging-with-tmate)'     
        required: false
        default: false
      tags:
        description: 'Test scenario tags'
        required: true 
        type: string  
  push:
    branches:
       - main
       - build-qt-from-source
  pull_request:
    branches: [ main ]

env:
  # Customize the CMake build type here (Release, Debug, RelWithDebInfo, etc.)
  BUILD_TYPE: Release


jobs:
  build-macos:
    # The CMake configure and build commands are platform agnostic and should work equally well on Windows or Mac.
    # You can convert this to a matrix build if you need cross-platform coverage.
    # See: https://docs.github.com/en/free-pro-team@latest/actions/learn-github-actions/managing-complex-workflows#using-a-build-matrix
    runs-on: macos-12

    steps:
    - uses: actions/checkout@v3
    - name: Prepare MacPorts
      run: |
           mkdir ~/src
           cd ~/src
           curl -qO https://distfiles.macports.org/MacPorts/MacPorts-2.8.0.tar.bz2
           tar xf MacPorts-2.8.0.tar.bz2
           cd MacPorts-2.8.0/
           ./configure --with-universal-archs="x86_64 arm64"
           make
           sudo make install
           sudo bash -c "echo \"+universal\" >> /opt/local/etc/macports/variants.conf"
           sudo /opt/local/bin/port selfupdate
           
    - name: Install dependencies
      run: |
           sudo /opt/local/bin/port install -N nodejs16 +universal

    - name: Install Qt6
      run: |
           sudo /opt/local/bin/port install -N qt6 +universal
           
           
    - name: Prepare packages
      run: |
          sudo /opt/local/bin/port pkg -N qt6 +universal
          sudo /opt/local/bin/port pkg -N nodejs16 +universal
          mkdir ~/artifacts/pkg
          for i in $(find /opt/local -name *.pkg)
          do
          cp $i ~/artifacts/pkg
          done
           
    - name: QT6 universal
      uses: actions/upload-artifact@v3.0.0
      with:
        name: qt6-universal-macports
        path: ~/artifacts/
        
    - name: Setup tmate session
      uses: mxschmitt/action-tmate@v3
      if: ${{ failure() }}
      with:
          limit-access-to-actor: true
          #install-dependencies: false
#      timeout-minutes: 60          
        
