name: Build MacOS Monterey

on:
  push:
    branches:
       - main
       - build-qt-from-source
  pull_request:
    branches: [ main ]

env:
  # Customize the CMake build type here (Release, Debug, RelWithDebInfo, etc.)
  BUILD_TYPE: Release


jobs:
  build-macos:
    # The CMake configure and build commands are platform agnostic and should work equally well on Windows or Mac.
    # You can convert this to a matrix build if you need cross-platform coverage.
    # See: https://docs.github.com/en/free-pro-team@latest/actions/learn-github-actions/managing-complex-workflows#using-a-build-matrix
    runs-on: macos-12

    steps:
    - uses: actions/checkout@v3
    - name: Fetch dependencies
      run: |
           mkdir ~/artifacts
           
    - name: Fetch qt
      run: |
           mkdir -v ~/download/
           mkdir -v ~/src/
           cd ~/download/
           wget -q https://download.qt.io/official_releases/qt/6.4/6.4.1/single/qt-everywhere-src-6.4.1.tar.xz
           cd ~/src
           tar -xJf ~/src/qt-everywhere-src-6.4.1.tar.xz
           ls -lah
           
    - name: Prepare build qt
      run: |
           cd ~/src/*
           mkdir build
           cd build
           ./configure .. -DCMAKE_OSX_ARCHITECTURES="x86_64;arm64" -DCMAKE_INSTALL_PREFIX=~/artifacts/qt6-universal
      
    - name: Build qt
      run: |
           cd build
           cmake --build .. --parallel

    - name: Install qt
      run: |
           cd build
           cmake --install ..      
                     
    - name: QT6 universal
      uses: actions/upload-artifact@v3.0.0
      with:
        name: qt6-universal
        path: ~/artifacts/
        
