name: Build MacOS Monterey

on:
  workflow_dispatch:
    inputs:
      debug_enabled:
        type: boolean
        description: 'Run the build with tmate debugging enabled (https://github.com/marketplace/actions/debugging-with-tmate)'
        required: false
        default: false
      tags:
        description: 'Test scenario tags'
        required: true
        type: string
  push:
    branches:
       - main
       - build-qt-from-source
  pull_request:
    branches: [ main ]

env:
  # Customize the CMake build type here (Release, Debug, RelWithDebInfo, etc.)
  BUILD_TYPE: Release


jobs:
  build-macos:
    # The CMake configure and build commands are platform agnostic and should work equally well on Windows or Mac.
    # You can convert this to a matrix build if you need cross-platform coverage.
    # See: https://docs.github.com/en/free-pro-team@latest/actions/learn-github-actions/managing-complex-workflows#using-a-build-matrix
    runs-on: macos-12

    steps:
    - uses: actions/checkout@v3
    - name: Prepare Install MacPorts
      run: |
           mkdir ~/src
           cd ~/src
           curl -O https://distfiles.macports.org/MacPorts/MacPorts-2.8.0.tar.bz2
           tar xf MacPorts-2.8.0.tar.bz2
           cd MacPorts-2.8.0/
           ./configure
           make
           sudo make install
           /opt/local/bin/port selfupdate

    - name: Install dependencies
      run: |
           /opt/local/bin/port install \
                      assimp \
                      brotli \
                      cmake \
                      dbus \
                      double-conversion \
                      freetype \
                      glib2 \
                      harfbuzz \
                      hunspell \
                      icu \
                      jasper \
                      libb2 \
                      libiconv \
                      libjpeg-turbo \
                      libpng \
                      md4c \
                      nodejs16 \
                      openssl3 \
                      pcre2 \
                      tiff \
                      webp \
                      zlib \
                      zstd \
                      +universal

    - name: Fetch QT6
      run: |
           wget -q https://download.qt.io/official_releases/qt/6.4/6.4.1/single/qt-everywhere-src-6.4.1.tar.xz
           tar -xJf qt*

    - name: Configure QT6
      run: |
           cd qt*
           ./configure -release -static -appstore-compliant -no-pch -no-dbus -no-icu -qt-pcre -system-zlib -ssl -openssl-linked -no-cups -qt-libpng -qt-libjpeg -no-feature-testlib -no-feature-concurrent -- -D CMAKE_OSX_ARCHITECTURES="x86_64;arm64" -D QT_BUILD_EXAMPLES=OFF

    - name: Build QT6
      run: |
           cmake --build . --parallel

    - name: Install QT6
      run: |
           sudo cmake --install .

    - name: Prepare packages
      run: |
          mkdir ~/artifacts/pkg
          for i in $(find /opt/local -name *.pkg)
          do
          cp $i ~/artifacts/pkg
          done

    - name: QT6 universal
      uses: actions/upload-artifact@v3.0.0
      with:
        name: qt6-universal-macports
        path: ~/artifacts/

    - name: Setup tmate session
      uses: mxschmitt/action-tmate@v3
      if: ${{ failure() }}
      with:
          limit-access-to-actor: true
          #install-dependencies: false
#      timeout-minutes: 60

